# windup-web

./: .gitignore  .travis.yml  KEYCLOAK-SETUP.md  README.md  nb-configuration.xml  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties  settings.xml  swagger.yaml
addons/: pom.xml  pom.xml.releaseBackup  release-pom.xml
addons/messaging-executor/: pom.xml  release-pom.xml
addons/messaging-executor/addon/: pom.xml  pom.xml.releaseBackup  release-pom.xml
addons/messaging-executor/api/: pom.xml  release-pom.xml
addons/messaging-executor/impl/: pom.xml  release-pom.xml
addons/messaging-executor/tests/: pom.xml  release-pom.xml
addons/web-support/: pom.xml  release-pom.xml
addons/web-support/addon/: pom.xml  pom.xml.releaseBackup  release-pom.xml
addons/web-support/api/: pom.xml  release-pom.xml
addons/web-support/impl/: pom.xml  pom.xml.releaseBackup  release-pom.xml
addons/web-support/tests/: pom.xml  pom.xml.releaseBackup  release-pom.xml
ear/: pom.xml  release-pom.xml
executor/: pom.xml  release-pom.xml
furnace-service-provider/: pom.xml  pom.xml.releaseBackup  release-pom.xml
model/: pom.xml  release-pom.xml
services/: pom.xml  pom.xml.releaseBackup  release-pom.xml  script.tmp
services/src/main/resources/migration-paths/: migration-paths.xml
services/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
services/src/test/resources/: arquillian.xml
services/src/test/resources/WEB-INF/: windupservices-ds.xml
services/src/test/resources/WEB-INF/classes/: furnace.properties  windupweb.properties
services/src/test/resources/custom-labelsets-data/: Test1.windup.label.xml  Test2.rhamt.label.xml  Test3.mta.label.xml
services/src/test/resources/custom-rulesets-data/: custom-ruleset.mta.xml  custom-ruleset.rhamt.xml  custom-ruleset.windup.xml  custom-ruleset.xslt  custom-target1-ruleset.windup.xml  custom-target2-ruleset.windup.xml
services/src/test/resources/users/: application-roles.properties  application-users.properties
tests/: pom.xml  pom.xml.releaseBackup  release-pom.xml
tests/e2e/: README.md  pom.xml  release-pom.xml
tests/e2e/src/main/cli/: setup-eap.cli
tests/e2e/src/main/npm/: .gitignore  README.md  package.json  protractor-params.template.js  protractor.conf.js  protractor.visual-regression.conf.js  tsconfig.json  verify-results.js
tests/e2e/src/test/java/: ITTestProtractorIT.java
tests/test-authentication-client/: pom.xml  release-pom.xml
tests/test-authentication-client/src/main/resources/: keycloak.json
tests/wildfly-dist/: README.md  pom.xml  pom.xml.releaseBackup  release-pom.xml
tools/graph-tool/: pom.xml
tools/graph-tool/src/main/webapp/: .gitignore  karma.conf.js  messages.xlf  package.json  tsconfig.json  typings.json  webpack.config.js
tsmodelsgen-invocation/: pom.xml  pom.xml.releaseBackup  release-pom.xml
tsmodelsgen-maven-plugin/: .gitignore  README.adoc  pom.xml  pom.xml.releaseBackup  release-pom.xml
tsmodelsgen-maven-plugin/src/it/sample-project/: pom.xml  verify.groovy
ui/: README_UI_Tests.md  package.json  pom.xml  pom.xml.releaseBackup  release-pom.xml  tsconfig.json
ui-pf4/: package.json  pom.xml
ui-pf4/src/: App.test.tsx  App.tsx  Constants.tsx  Paths.ts
ui-pf4/src/api/: apiClient.tsx
ui-pf4/src/components/: index.ts
ui-pf4/src/components/app-placeholder/: app-placeholder.tsx
ui-pf4/src/components/fetch-table/: fetch-table.tsx
ui-pf4/src/components/simple-page-section/: simple-page-section.tsx
ui-pf4/src/components/simple-page-section/stories/: simple-page-section.stories.tsx
ui-pf4/src/components/simple-page-section/tests/: simple-page-section.test.tsx
ui-pf4/src/containers/: index.ts
ui-pf4/src/containers/delete-dialog/: index.tsx
ui-pf4/src/containers/projects/new-organization/: index.ts
ui-pf4/src/containers/projects/organization-list/: index.ts  organization-list.tsx
ui-pf4/src/containers/secured-component/: index.ts
ui-pf4/src/layout/ButtonAboutApp/: ButtonAboutApp.tsx
ui-pf4/src/layout/SidebarApp/: SidebarApp.tsx
ui-pf4/src/main/webapp/: .gitignore  README.md  cypress.json  package.json  server.js  test.json
ui-pf4/src/main/webapp/.storybook/: preview.js
ui-pf4/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ui-pf4/src/main/webapp/public/: index.html  keycloak.json  keycloak.json.ftl  manifest.json  version.properties.js
ui-pf4/src/main/webapp/scripts/: client.json  start-ui.sh  update-client.sh
ui-pf4/src/main/webapp/src/: App.scss  App.test.tsx  App.tsx  Constants.tsx  Paths.test.ts  Paths.ts  Routes.tsx  frontend-components-notifications.d.ts  index.scss  index.tsx  keycloak.js  setupTests.ts
ui-pf4/src/store/: common.ts  rootReducer.tsx
ui-pf4/src/store/alert/: actions.tsx
ui-pf4/src/store/deleteDialog/: reducer.ts  selectors.ts
ui-pf4/src/store/projectList/: reducer.tsx
ui/src/main/webapp/: .gitignore  authenticated.jsp  index.html  index.html.ftl  karma-systemjs.config.js  karma-test-shim.js  karma.conf.js  keycloak.json.ftl  messages.xlf  not_loggedin.html.ftl  package-lock.json  package.json  rollup.js  systemjs.config.js  test.html  tsconfig-aot.json  tsconfig-production.json  tsconfig-tsModels.json  tsconfig.json  tslint.json  typings.json  webpack.config.js
ui/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ui/src/main/webapp/app/: app.module.ts  app.routing.ts  constants.ts  is-dirty.interface.ts  main.ts
ui/src/main/webapp/config/: karma-test-shim.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
ui/src/main/webapp/css/: colors.scss  report-tables.scss  tables.scss  windup-web.css
ui/src/main/webapp/src/: index.html.ftl  keycloak.json  keycloak.json.ftl  main.ts  polyfills.ts  vendor.ts
ui/src/main/webapp/tests/: unit-tests.html  unit-tests.html.ftl
ui/src/main/webapp/version/: version.properties.js
ui/src/main/webapp/webpack_config/: webpack.common.js
ui/src/test/resources/: arquillian.xml
ui/src/test/resources/WEB-INF/: activemq-jms.xml
ui/src/test/resources/test-archives/: arit-ear-0.8.1-SNAPSHOT.ear
(+1893 files in other folders)
