<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2012 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under the Eclipse Public License version 1.0, available
    at ~ http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.web</groupId>
        <artifactId>windup-web-tests-parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>windup-tests-e2e</artifactId>

    <name>Windup Web - Tests E2E</name>
    <packaging>pom</packaging>

    <properties>
        <wildfly.directory>wildfly-10.1.0.Final</wildfly.directory>
        <wildfly.port>10090</wildfly.port>
    </properties>

    <dependencies>
        <!-- Keeping this here so that Maven knows about it. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>windup-web-tests-wildfly-dist</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>windup-web-services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>windup-web-ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipVisualRegressionTests>true</skipVisualRegressionTests>
            </properties>
        </profile>
        <profile>
            <id>visual-regression</id>
            <activation>
                <property>
                    <name>visualRegression</name>
                </property>
            </activation>
            <properties>
                <skipVisualRegressionTests>false</skipVisualRegressionTests>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <includes>
                        <include>**/**IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <wildfly.remote.port>${wildfly.port}</wildfly.remote.port>
                        <protractor.path>./node_modules/protractor/bin/protractor</protractor.path>
                        <protractor.args>protractor.conf.js --params.upload.filePath ${project.build.directory}/deployments/rhamt-web.war --params.visualRegression true</protractor.args>
                        <workingDirectory>${project.build.directory}/npm</workingDirectory>
                        <args.conf>protractor.conf.js</args.conf>
                        <args.params.uploadFile>${project.build.directory}/deployments/rhamt-web.war</args.params.uploadFile>
                        <args.params.visualRegression>true</args.params.visualRegression>
                        <logFile>${project.build.directory}/e2e-output.log</logFile>
                    </systemPropertyVariables>
                    <failIfNoTests>false</failIfNoTests>
                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-npm-config</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/npm</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/npm</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>node_modules/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-database</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${wildfly.directory}/standalone/data/windup/h2</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/h2</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>windup-web.h2.db</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>unzip-reports</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Unzip reports" />
                                <unzip src="src/main/resources/windup/1355.zip" dest="${project.build.directory}/${wildfly.directory}/standalone/data/windup" />
                                <chmod file="${project.build.directory}/npm/verify-results.js" perm="771" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-wars</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-services</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api.war</destFileName>
                                    <outputDirectory>${project.build.directory}/deployments/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-ui</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>rhamt-web.war</destFileName>
                                    <outputDirectory>${project.build.directory}/deployments/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Unpack Wildfly and the required overlays -->
                    <execution>
                        <id>unpack</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-tests-wildfly-dist</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <excludes>**/README.txt</excludes>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Startup wildfly and configure keycloak -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-wildfly</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <jbossHome>${project.build.directory}/${wildfly.directory}</jbossHome>
                            <serverConfig>standalone-full.xml</serverConfig>
                            <stdout>${project.build.directory}/jboss.stdout</stdout>
                            <server-args>
                                <server-arg>-Djboss.socket.binding.port-offset=100</server-arg>
                            </server-args>
                            <systemProperties>
                                <windup.data.dir>${jboss.server.data.dir}/h2/windup-web</windup.data.dir>
                            </systemProperties>
                            <port>${wildfly.port}</port>
                            <scripts>
                                <script>src/main/cli/setup-eap.cli</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-wildfly</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <port>${wildfly.port}</port>
                            <jbossHome>${project.build.directory}/${wildfly.directory}</jbossHome>
                            <serverConfig>standalone-full.xml</serverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>yarn-install</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>yarn</executable>
                            <workingDirectory>${project.build.directory}/npm</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                                <argument>--non-interactive</argument>
                            </arguments>

                            <outputFile>${project.build.directory}/yarn-install.log</outputFile>
                        </configuration>
                    </execution>

                    <execution>

                        <!--
                            This is workaround, sometimes webdriver update doesn't succeed on the first run and it is
                            needed to execute it again. (First run is part of yarn install).
                        -->
                        <id>webdriver-manager-update</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>yarn</executable>
                            <workingDirectory>${project.build.directory/npm}</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>webdriver-update</argument>
                            </arguments>

                            <outputFile>${project.build.directory/webdriver-update.log}</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-e2e</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <successCodes>
                                <code>0</code>
                                <!-- This is a hack, 1 means test failures, but we need to handle it outside of maven-exec plugin -->
                                <code>1</code>
                            </successCodes>
                            <executable>./node_modules/protractor/bin/protractor</executable>
                            <workingDirectory>${project.build.directory}/npm</workingDirectory>
                            <arguments>
                                <argument>protractor.conf.js</argument>
                                <argument>--params.upload.filePath</argument>
                                <argument>${project.build.directory}/deployments/rhamt-web.war</argument>
                            </arguments>
                            <outputFile>${project.build.directory}/e2e-output.log</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-e2e-visual-regression</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipVisualRegressionTests}</skip>
                            <successCodes>
                                <code>0</code>
                                <!-- This is a hack, 1 means test failures, but we need to handle it outside of maven-exec plugin -->
                                <code>1</code>
                            </successCodes>
                            <executable>./node_modules/protractor/bin/protractor</executable>
                            <workingDirectory>${project.build.directory}/npm</workingDirectory>
                            <arguments>
                                <argument>protractor.visual-regression.conf.js</argument>
                            </arguments>
                            <outputFile>${project.build.directory}/e2e-visual-regression-output.log</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-results-report</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <!-- <executable>./run-tests</executable> -->
                            <executable>./verify-results.js</executable>
                            <workingDirectory>${project.build.directory}/npm</workingDirectory>
                            <arguments>
                                <argument>${project.build.directory}/failsafe-reports/failsafe-summary.xml</argument>
                                <argument>${project.build.directory}/npm/test-results.xml</argument>
                                <argument>${project.build.directory}/npm/test-results-visual-regression.xml</argument>
                            </arguments>
                            <outputFile>${project.build.directory}/e2e-verify-results.log</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
