<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright 2012 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under the Eclipse Public License version 1.0, available
    at ~ http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.web</groupId>
        <artifactId>windup-web-tests-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>windup-tests-e2e</artifactId>

    <name>Windup Web - Tests E2E</name>
    <packaging>pom</packaging>

    <properties>
        <wildfly.directory>wildfly-10.1.0.Final</wildfly.directory>
        <wildfly.port>10090</wildfly.port>
    </properties>

    <dependencies>
        <!-- Keeping this here so that Maven knows about it. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>windup-web-tests-wildfly-dist</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>windup-web-services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>windup-web-ui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-npm-config</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/npm</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/npm</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>node_modules/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-wars</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-services</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>api.war</destFileName>
                                    <outputDirectory>${project.build.directory}/deployments/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-ui</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>rhamt-web.war</destFileName>
                                    <outputDirectory>${project.build.directory}/deployments/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Unpack Wildfly and the required overlays -->
                    <execution>
                        <id>unpack</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>windup-web-tests-wildfly-dist</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <excludes>**/README.txt</excludes>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Startup wildfly and configure keycloak -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-wildfly</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <jbossHome>${project.build.directory}/${wildfly.directory}</jbossHome>
                            <serverConfig>standalone-full.xml</serverConfig>
                            <stdout>${project.build.directory}/jboss.stdout</stdout>
                            <server-args>
                                <server-arg>-Djboss.socket.binding.port-offset=100</server-arg>
                            </server-args>
                            <systemProperties>
                                <windup.data.dir>${jboss.server.data.dir}/h2/windup-web</windup.data.dir>
                            </systemProperties>
                            <port>${wildfly.port}</port>
                            <scripts>
                                <script>src/main/cli/setup-eap.cli</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-wildfly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <port>${wildfly.port}</port>
                            <jbossHome>${project.build.directory}/${wildfly.directory}</jbossHome>
                            <serverConfig>standalone-full.xml</serverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>yarn-install</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>yarn</executable>
                            <workingDirectory>${project.build.directory}/npm</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                                <argument>--non-interactive</argument>
                            </arguments>

                            <outputFile>${project.build.directory}/yarn-install.log</outputFile>
                        </configuration>
                    </execution>

                    <execution>

                        <!--
                            This is workaround, sometimes webdriver update doesn't succeed on the first run and it is
                            needed to execute it again. (First run is part of yarn install).
                        -->
                        <id>webdriver-manager-update</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>yarn</executable>
                            <workingDirectory>${project.build.directory/npm}</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>webdriver-update</argument>
                            </arguments>

                            <outputFile>${project.build.directory/webdriver-update.log}</outputFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-e2e</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>



                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>./node_modules/protractor/bin/protractor</executable>
                            <workingDirectory>${project.build.directory}/npm</workingDirectory>
                            <arguments>
                                <argument>protractor.conf.js</argument>
                                <argument>--params.upload.filePath</argument>
                                <argument>${project.build.directory}/deployments/rhamt-web.war</argument>
                            </arguments>

                            <outputFile>${project.build.directory}/e2e-output.log</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
