<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.web</groupId>
        <artifactId>windup-web-parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>windup-web-tests-parent</artifactId>
    <packaging>pom</packaging>

    <name>Windup Web - Tests Parent</name>

    <properties>
    </properties>

    <modules>
        <module>e2e</module>
        <module>wildfly-dist</module>
        <module>test-authentication-client</module>
    </modules>

</project>
