<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.windup.web.plugin.it</groupId>
  <artifactId>sample-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple integration test verifying the basic use case.</description>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.windup.core>3.1.0-SNAPSHOT</version.windup.core>
      <version.windup.web>3.0.0-SNAPSHOT</version.windup.web>
      <version.forge>3.3.2.Final</version.forge>
      <inputDirectory></inputDirectory>
      <outputDirectory>${project.build.directory}/tsModels</outputDirectory>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.windup.web.plugin</groupId>
                <artifactId>windup-tsmodelsgen-maven-plugin</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <configuration>
                    <packages>
                        <package>org.apache</package>
                        <package>com.acme</package>
                    </packages>
                    <inputDirectory>${inputDirectory}</inputDirectory>
                    <outputDirectory>${outputDirectory}</outputDirectory>
                    <overwrite>false</overwrite>
                    <windupCoreVersion>${version.windup.core}</windupCoreVersion>
                    <windupWebVersion>${version.windup.core}</windupWebVersion>
                    <forgeVersion>${version.forge}</forgeVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
