<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.web</groupId>
        <artifactId>windup-web-parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.windup.web.addons</groupId>
    <artifactId>windup-web-addons</artifactId>
    <packaging>pom</packaging>

    <name>Windup Web - Addons Parent</name>
    <description>Migration Tools Web Interface</description>


    <modules>
        <module>web-support</module>
        <module>messaging-executor</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
