<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.web</groupId>
        <artifactId>windup-web-parent</artifactId>
        <version>5.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>mta-ear</artifactId>
    <name>MTA Web Console</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.windup.web</groupId>
            <artifactId>windup-web-ui</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.web</groupId>
            <artifactId>windup-web-ui-pf4</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.web</groupId>
            <artifactId>windup-web-services</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mta</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                       <webModule>
                            <groupId>org.jboss.windup.web</groupId>
                            <artifactId>windup-web-services</artifactId>
                            <contextRoot>/mta-web/api</contextRoot>
                            <bundleFileName>api.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.windup.web</groupId>
                            <artifactId>windup-web-ui</artifactId>
                            <contextRoot>/mta-web</contextRoot>
                            <bundleFileName>mta-web.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.jboss.windup.web</groupId>
                            <artifactId>windup-web-ui-pf4</artifactId>
                            <contextRoot>/mta-ui</contextRoot>
                            <bundleFileName>mta-ui.war</bundleFileName>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
