<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.web.addons</groupId>
        <artifactId>windup-web-messaging-executor-parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>windup-web-messaging-executor-tests</artifactId>
    <name>Windup Web - Messaging Executor Tests</name>

    <dependencies>
        <!-- Local Dependencies -->
        <dependency>
            <groupId>org.jboss.windup.web.addons</groupId>
            <artifactId>windup-web-messaging-executor</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>

        <!-- Addon Dependencies -->

        <!-- Furnace Container -->
        <dependency>
            <groupId>org.jboss.forge.furnace.container</groupId>
            <artifactId>cdi</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
                <groupId>org.jboss.windup</groupId>
                <artifactId>windup-test-harness</artifactId>
                <version>${version.windup}</version>
                <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.windup.exec</groupId>
            <artifactId>windup-exec</artifactId>
            <classifier>forge-addon</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
